Repository: dapplo/StripWolf
Catalog: src/StripWolf/StripWolf.Core/Resources/Strings.*.resx
Languages: es, fr

source: Settings
es: Ajustes
fr: Paramètres

source: Library
es: Biblioteca
fr: Bibliothèque

source: Reader
es: Lector
fr: Lecteur

source: Back
es: Atrás
fr: Retour

source: Home
es: Inicio
fr: Accueil

source: Refresh
es: Actualizar
fr: Actualiser

source: All Comics
es: Todos los cómics
fr: Tous les comics

source: Reading Now
es: Leyendo ahora
fr: En cours de lecture

source: Completed
es: Completado
fr: Terminé

source: Favorites
es: Favoritos
fr: Favoris

source: Import Comic
es: Importar cómic
fr: Importer un comic

source: Import Folder
es: Importar carpeta
fr: Importer un dossier

source: No comics found
es: No se encontraron cómics
fr: Aucun comic trouvé

# NoComicsInLibrary
source: Your library is empty. Import comics or download from Komga to get started.
es: Tu biblioteca está vacía. Importa cómics o descárgalos de Komga para comenzar.
fr: Votre bibliothèque est vide. Importez des comics ou téléchargez-les depuis Komga pour commencer.

source: Pages
es: Páginas

source: Not Connected
es: No conectado
fr: Non connecté

# ConfigureServer
source: Configure a Komga server in settings to browse and download comics
es: Configura un servidor Komga en los ajustes para explorar y descargar cómics
fr: Configurez un serveur Komga dans les paramètres pour parcourir et télécharger des comics

source: Search on Komga...
es: Buscar en Komga...
fr: Rechercher sur Komga...

source: Keep Reading
es: Seguir leyendo
fr: Continuer la lecture

source: On Deck
es: En espera
fr: En attente

source: Recently Added Books
es: Libros añadidos recientemente
fr: Livres ajoutés récemment

source: Recently Added Series
es: Series añadidas recientemente
fr: Séries ajoutées récemment

source: Libraries
es: Bibliotecas
fr: Bibliothèques

source: Read Lists
es: Listas de lectura
fr: Listes de lecture

source: Books
es: Libros
fr: Livres

source: Download
es: Descargar
fr: Télécharger

source: Downloading...
es: Descargando...
fr: Téléchargement...

source: Load More
es: Cargar más
fr: Charger plus

source: Load More Series
es: Cargar más series
fr: Charger plus de séries

source: Load More Books
es: Cargar más libros
fr: Charger plus de livres

source: Load More Read Lists
es: Cargar más listas de lectura
fr: Charger plus de listes de lecture

# NoResults
source: No results found
es: No se encontraron resultados
fr: Aucun résultat trouvé

source: Series Results
es: Resultados de series
fr: Résultats de séries

source: Book Results
es: Resultados de libros
fr: Résultats de livres

# BooksFormat
source: {0} books
es: {0} libros
fr: {0} livres

# PagesFormat
source: {0} pages
es: {0} páginas

source: Komga Servers
es: Servidores Komga
fr: Serveurs Komga

source: Add Server
es: Añadir servidor
fr: Ajouter un serveur

source: Active
es: Activo
fr: Actif

source: No servers configured
es: No hay servidores configurados
fr: Aucun serveur configuré

# AddServerHint
source: Add a Komga server to browse and download comics
es: Añade un servidor Komga para explorar y descargar cómics
fr: Ajoutez un serveur Komga pour parcourir et télécharger des comics

source: Server Configuration
es: Configuración del servidor
fr: Configuration du serveur

source: Name
es: Nombre
fr: Nom

source: Server URL
es: URL del servidor
fr: URL du serveur

source: Username
es: Nombre de usuario
fr: Nom d'utilisateur

source: Password
es: Contraseña
fr: Mot de passe

source: Test Connection
es: Probar conexión
fr: Tester la connexion

source: Save
es: Guardar
fr: Enregistrer

source: Cancel
es: Cancelar
fr: Annuler

source: Connection successful!
es: ¡Conexión exitosa!
fr: Connexion réussie !

source: Connection failed
es: Conexión fallida
fr: Échec de la connexion

source: Testing connection...
es: Probando conexión...
fr: Test de la connexion...

# AllFieldsRequired
source: All fields are required.
es: Todos los campos son obligatorios.
fr: Tous les champs sont obligatoires.

# InvalidUrl
source: Please enter a valid URL (e.g., https://komga.example.com)
es: Introduce una URL válida (ej. https://komga.example.com)
fr: Veuillez entrer une URL valide (ex. https://komga.example.com)

source: Custom HTTP Headers
es: Cabeceras HTTP personalizadas
fr: En-têtes HTTP personnalisés

# CustomHeadersHint
source: Add custom headers for authentication or proxy requirements.
es: Añade cabeceras personalizadas para autenticación o proxy.
fr: Ajoutez des en-têtes personnalisés pour l'authentification ou le proxy.

source: Header Name
es: Nombre de la cabecera
fr: Nom de l'en-tête

source: Value
es: Valor
fr: Valeur

source: Add Header
es: Añadir cabecera
fr: Ajouter un en-tête

source: Language Settings
es: Ajustes de idioma
fr: Paramètres de langue

source: Language
es: Idioma
fr: Langue

source: Use System Language
es: Usar idioma del sistema
fr: Utiliser la langue du système

source: System Default
es: Predeterminado del sistema
fr: Par défaut du système

source: About
es: Acerca de
fr: À propos

# AppDescription
source: A modern comic book reader for local files and Komga.
es: Un lector de cómics moderno para archivos locales y Komga.
fr: Un lecteur de comics moderne pour fichiers locaux et Komga.

source: Version
es: Versión

source: View Release Notes
es: Ver notas de la versión
fr: Voir les notes de version

source: Release Notes
es: Notas de la versión
fr: Notes de version

source: Support Me
es: Apóyame
fr: Me soutenir

source: Project on GitHub
es: Proyecto en GitHub
fr: Projet sur GitHub

source: Donate with PayPal
es: Donar con PayPal
fr: Faire un don avec PayPal

source: Donate with KoFi
es: Donar con Ko-fi
fr: Faire un don avec Ko-fi

source: Page
es: Página

source: Toggle two-page mode
es: Alternar modo de dos páginas
fr: Basculer en mode deux pages

source: Change fit mode
es: Cambiar modo de ajuste
fr: Changer le mode d'ajustement

source: Toggle fullscreen
es: Alternar pantalla completa
fr: Basculer en plein écran

source: Reset zoom
es: Restablecer zoom
fr: Réinitialiser le zoom

source: Comic Information
es: Información del cómic
fr: Informations sur le comic

source: Title
es: Título
fr: Titre

source: Issue Number
es: Número
fr: Numéro

source: Authors
es: Autores
fr: Auteurs

source: Publisher
es: Editorial
fr: Éditeur

source: Release Date
es: Fecha de publicación
fr: Date de sortie

source: Summary
es: Resumen
fr: Résumé

# ExtendedMetadata
source: Extended Metadata (ComicInfo.xml)
es: Metadatos extendidos (ComicInfo.xml)
fr: Métadonnées étendues (ComicInfo.xml)

source: Volume
es: Volumen

source: Genre
es: Género

source: Characters
es: Personajes
fr: Personnages

source: Teams
es: Equipos
fr: Équipes

source: Story Arc
es: Arco argumental
fr: Arc narratif

source: Notes
es: Notas

# NoExtendedMetadata
source: No extended metadata (ComicInfo.xml) available
es: No hay metadatos extendidos (ComicInfo.xml) disponibles
fr: Aucune métadonnée étendue (ComicInfo.xml) disponible

source: Failed to load
es: Error al cargar
fr: Échec du chargement

source: Failed to download
es: Error al descargar
fr: Échec du téléchargement

source: Failed to connect
es: Error al conectar
fr: Échec de la connexion

# SearchPlaceholder
source: Search comics...
es: Buscar cómics...
fr: Rechercher des comics...

source: Importing...
es: Importando...
fr: Importation...

# ConfirmExternalDelete
source: Confirm External File Deletion
es: Confirmar eliminación de archivo externo
fr: Confirmer la suppression du fichier externe

# ConfirmExternalDeleteMessage
source: This comic is located outside of the application's internal directory. Are you sure you want to delete it from its original location?
es: Este cómic se encuentra fuera del directorio interno de la aplicación. ¿Estás seguro de que deseas eliminarlo de su ubicación original?
fr: Ce comic se trouve en dehors du répertoire interne de l'application. Êtes-vous sûr de vouloir le supprimer de son emplacement d'origine ?

source: Remove from Library (Keep File)
es: Eliminar de la biblioteca (conservar archivo)
fr: Retirer de la bibliothèque (conserver le fichier)

source: Delete Permanently
es: Eliminar permanentemente
fr: Supprimer définitivement

source: Number
es: Número
fr: Numéro

source: Read Now
es: Leer ahora
fr: Lire maintenant

source: Convert Now
es: Convertir ahora
fr: Convertir maintenant

source: Converting...
es: Convirtiendo...
fr: Conversion...

source: Favorite
es: Favorito
fr: Favori

source: Mark Read
es: Marcar como leído
fr: Marquer comme lu

source: Edit Metadata
es: Editar metadatos
fr: Modifier les métadonnées

source: Delete Comic
es: Eliminar cómic
fr: Supprimer le comic

source: Save Changes
es: Guardar cambios
fr: Enregistrer les modifications

source: Format
es: Formato

source: Not converted yet
es: Aún no convertido
fr: Pas encore converti

# PagesDisplay
source: {0} / {1} pages
es: {0} / {1} páginas

# TotalPagesDisplay
source: {0} pages
es: {0} páginas

source: Downloads
es: Descargas
fr: Téléchargements

source: Pause All
es: Pausar todo
fr: Tout suspendre

source: Resume All
es: Reanudar todo
fr: Tout reprendre

source: Retry Failed
es: Reintentar fallidos
fr: Réessayer les échecs

source: Cancel All
es: Cancelar todo
fr: Tout annuler

source: Queued
es: En cola
fr: En file d'attente

source: Failed
es: Fallido
fr: Échoué

source: Imports
es: Importaciones
fr: Importations

source: EPUB conversions
es: Conversiones de EPUB
fr: Conversions EPUB

source: pages ready
es: páginas listas
fr: pages prêtes

source: Undo
es: Deshacer
fr: Annuler

source: DELETING...
es: ELIMINANDO...
fr: SUPPRESSION...

# DeleteStatusSingle
source: Deleting 1 comic in {0}s
es: Eliminando 1 cómic en {0}s
fr: Suppression de 1 comic dans {0}s

# DeleteStatusPlural
source: Deleting {0} comics in {1}s
es: Eliminando {0} cómics en {1}s
fr: Suppression de {0} comics dans {1}s

# DeleteActionUndo
source: Undo ({0})
es: Deshacer ({0})
fr: Annuler ({0})

# DeleteActionUndoMultiple
source: Undo {0} ({1})
es: Deshacer {0} ({1})
fr: Annuler {0} ({1})

source: No new comics
es: No hay cómics nuevos
fr: Aucun nouveau comic

# NoNewComicsHint
source: Import a comic file or download from Komga to get started
es: Importa un archivo de cómic o descárgalo de Komga para comenzar
fr: Importez un fichier de comic ou téléchargez-le depuis Komga pour commencer

source: View Series on Komga
es: Ver serie en Komga
fr: Voir la série sur Komga

source: Open Book Online
es: Abrir libro en línea

source: Open Series Online
es: Abrir serie en línea

source: Open Folder
es: Abrir carpeta
fr: Ouvrir le dossier

# SummaryPlaceholder
source: Description
es: Descripción

# ComicCountDisplay
source: {0} comics
es: {0} cómics

# ReadCountDisplay
source: {0} read
es: {0} leídos
fr: {0} lus

source: comics ready
es: cómics listos
fr: comics prêts

source: Status
es: Estado
fr: Statut

source: File Name
es: Nombre del archivo
fr: Nom du fichier

source: Waiting...
es: Esperando...
fr: En attente...

source: Analyzing EPUB...
es: Analizando EPUB...
fr: Analyse de l'EPUB...

source: Converting PDF...
es: Convirtiendo PDF...
fr: Conversion du PDF...

source: Converting EPUB...
es: Convirtiendo EPUB...
fr: Conversion de l'EPUB...

source: Preparing EPUB...
es: Preparando EPUB...
fr: Préparation de l'EPUB...

source: Copying EPUB...
es: Copiando EPUB...
fr: Copie de l'EPUB...

source: Finalizing EPUB...
es: Finalizando EPUB...
fr: Finalisation de l'EPUB...

# NoSupportedFilesFound
source: No supported comic files were found in the selected folder.
es: No se encontraron archivos de cómic compatibles en la carpeta seleccionada.
fr: Aucun fichier de comic pris en charge n'a été trouvé dans le dossier sélectionné.

source: Failed to open directory
es: Error al abrir el directorio
fr: Échec de l'ouverture du répertoire

source: Search
es: Buscar
fr: Rechercher

source: Search Results
es: Resultados de búsqueda
fr: Résultats de recherche

# ReadingModeGuidedTitle
source: Guided Mode
es: Modo guiado
fr: Mode guidé

# HandednessAction
source: Handedness
es: Lateralidad
fr: Latéralité

# TwoPageMode
source: Two-Page
es: Dos páginas
fr: Deux pages

# ReadingModeZoomedTitle
source: Zoomed Mode
es: Modo zoom
fr: Mode zoom

# ReadingModeNormalTitle
source: Normal Mode
es: Modo normal
fr: Mode normal

# ContinueReadingAction
source: Continue Reading
es: Continuar leyendo
fr: Continuer la lecture

source: Back to Library
es: Volver a la biblioteca
fr: Retour à la bibliothèque

# SaveOriginalPage
source: Save Original Page (Debug)
es: Guardar página original (Debug)
fr: Enregistrer la page originale (Debug)

# EndOfComicQuestion
source: What would you like to do next?
es: ¿Qué te gustaría hacer a continuación?
fr: Que voulez-vous faire ensuite ?

# NoNextComic
source: No next comic from this series is available locally.
es: El siguiente cómic de esta serie no está disponible localmente.
fr: Le prochain comic de cette série n'est pas disponible localement.

source: Fit Mode
es: Modo de ajuste
fr: Mode d'ajustement

# MarkReadAction
source: Mark Read
es: Marcar como leído
fr: Marquer comme lu

source: End of Comic
es: Fin del cómic
fr: Fin du comic

source: Creators
es: Creadores
fr: Créateurs

source: Tags
es: Etiquetas

source: Full Screen
es: Pantalla completa
fr: Plein écran

source: Open Next in Series
es: Abrir el siguiente de la serie
fr: Ouvrir le suivant dans la série

# DeleteComicAction
source: Delete Comic
es: Eliminar cómic
fr: Supprimer le comic

# SeriesDescription
source: Series with multiple comics in your library
es: Series con múltiples cómics en tu biblioteca
fr: Séries avec plusieurs comics dans votre bibliothèque

# UsernamePasswordTitle
source: Username & Password
es: Usuario y contraseña
fr: Utilisateur et mot de passe

# EpubConversionThemeDescription
source: Controls whether EPUB pages are rendered with the system theme, a light theme, or a dark theme during conversion to CBZ.
es: Controla si las páginas EPUB se renderizan con el tema del sistema, un tema claro o un tema oscuro durante la conversión a CBZ.
fr: Contrôle si les pages EPUB sont rendues avec le thème du système, un thème clair ou un thème sombre lors de la conversion en CBZ.

# SectionRecentlyAddedBooks
source: Recently Added Books
es: Libros añadidos recientemente
fr: Livres ajoutés récemment

# ReadingModeGuided
source: Guided
es: Guiado
fr: Guidé

# SkipExternalDeleteConfirmationEnabled
source: Skip external delete confirmation
es: Omitir confirmación de eliminación externa
fr: Ignorer la confirmation de suppression externe

# HandednessDescription
source: Right-handed: Overview on left, zoom on right. Left-handed: Overview on right, zoom on left.
es: Diestro: vista general a la izquierda, zoom a la derecha. Zurdo: vista general a la derecha, zoom a la izquierda.
fr: Droitier : aperçu à gauche, zoom à droite. Gaucher : aperçu à droite, zoom à gauche.

source: Section Layout
es: Diseño de secciones
fr: Disposition des sections

# SectionKeepReading
source: Keep Reading
es: Seguir leyendo
fr: Continuer la lecture

# CompactOverviewDescription
source: When enabled, the overview side will only take up as much space as needed by the page aspect ratio, giving more space to the zoomed area.
es: Cuando está activado, el lado de la vista general solo ocupará el espacio necesario según la relación de aspecto de la página, dando más espacio al área con zoom.
fr: Lorsqu'elle est activée, la zone d'aperçu n'occupe que l'espace nécessaire selon les proportions de l'image, laissant plus d'espace à la zone zoomée.

source: App Theme
es: Tema de la aplicación
fr: Thème de l'application

# ReadingModeZoomed
source: Zoomed
es: Zoom
fr: Zoom

# ApiKeyTitle
source: API Key (Preferred)
es: Clave API (Preferida)
fr: Clé API (Préféré)

# ThemeLight
source: Light
es: Claro
fr: Clair

# HandednessLeft
source: Left-handed
es: Zurdo
fr: Gaucher

source: Activity
es: Actividad
fr: Activité

source: Komga Parallel Downloads
es: Descargas paralelas de Komga
fr: Téléchargements parallèles Komga

# SkipExternalDeleteConfirmationDescription
source: When enabled, deleting a comic outside the managed library folder will always remove it from the library only and will not ask whether to delete the original file.
es: Cuando está activado, eliminar un cómic fuera de la carpeta de la biblioteca gestionada siempre lo eliminará solo de la biblioteca y no preguntará si se debe eliminar el archivo original.
fr: Lorsqu'il est activé, la suppression d'un comic en dehors du dossier de bibliothèque géré le retirera toujours uniquement de la bibliothèque et ne demandera pas si le fichier original doit être supprimé.

# UsernamePlaceholder
source: username
es: nombre de usuario
fr: nom d'utilisateur

# HandednessRight
source: Right-handed
es: Diestro
fr: Droitier

source: Library View
es: Vista de biblioteca
fr: Vue bibliothèque

# EpubOutputResolutionDescription
source: Choose the final PNG size for EPUB conversion: Low = 700x1050, Medium = 1400x2100, High = 2100x3150. Higher settings improve text quality but increase conversion time and file size.
es: Elige el tamaño PNG final para la conversión EPUB: Bajo = 700x1050, Medio = 1400x2100, Alto = 2100x3150. Los ajustes más altos mejoran la calidad del texto pero aumentan el tiempo de conversión y el tamaño del archivo.
fr: Choisissez la taille PNG finale pour la conversion EPUB : Basse = 700x1050, Moyenne = 1400x2100, Haute = 2100x3150. Les paramètres plus élevés améliorent la qualité du texte mais augmentent le temps de conversion et la taille du fichier.

# ThemeDark
source: Dark
es: Oscuro
fr: Sombre

# SectionReadLists
source: Read Lists
es: Listas de lectura
fr: Listes de lecture

# Handedness
source: Handedness (for Zoomed/Guided modes)
es: Lateralidad (para modos Zoom/Guiado)
fr: Latéralité (pour les modes Zoom/Guidé)

source: Compact Overview Enabled
es: Vista general compacta activada
fr: Aperçu compact activé

source: OR
es: O
fr: OU

# KomgaParallelDownloadsDescription
source: Choose how many Komga books may download at the same time.
es: Elige cuántos libros de Komga se pueden descargar al mismo tiempo.
fr: Choisissez combien de livres Komga peuvent être téléchargés en même temps.

source: Compact Overview Disabled
es: Vista general compacta desactivada
fr: Aperçu compact désactivé

# SectionLibraries
source: Libraries
es: Bibliotecas
fr: Bibliothèques

source: Writer
es: Escritor
fr: Scénariste

# ReadingModeZoomedDescription
source: • Zoomed: Split view with overview and magnified area
es: • Zoom: Vista dividida con vista general y área ampliada
fr: • Zoom : Vue divisée avec aperçu et zone agrandie

source: Startup Behavior
es: Comportamiento de inicio
fr: Comportement au démarrage

# ResolutionMedium
source: Medium
es: Medio
fr: Moyenne

# UnsupportedFormatHandlingConvertOnImport
source: Convert on import
es: Convertir al importar
fr: Convertir lors de l'importation

# ApiKeyHint
source: Using an API key is more secure than credentials.
es: Usar una clave API es más seguro que las credenciales.
fr: L'utilisation d'une clé API est plus sécurisée que les identifiants.

# PasswordPlaceholder
source: password
es: contraseña
fr: mot de passe

# SectionNewComics
source: New Comics
es: Nuevos cómics
fr: Nouveaux comics

source: Default Reading Mode
es: Modo de lectura predeterminado
fr: Mode de lecture par défaut

# ApiKeyPlaceholder
source: Enter your Komga API key
es: Introduce tu clave API de Komga
fr: Entrez votre clé API Komga

source: Komga Home
es: Inicio de Komga
fr: Accueil Komga

# UnsupportedFormatHandlingConvertWhileReading
source: Convert while reading
es: Convertir al leer
fr: Convertir pendant la lecture

# ResolutionLow
source: Low
es: Bajo
fr: Basse

source: Shown
es: Mostrado
fr: Affiché

# ThemeSystem
source: System
es: Sistema
fr: Système

source: EPUB Conversion Theme
es: Tema de conversión EPUB
fr: Thème de conversion EPUB

# SectionRead
source: Read
es: Leído
fr: Lu

# SkipExternalDeleteConfirmationDisabled
source: Ask before deleting external comics
es: Preguntar antes de eliminar cómics externos
fr: Demander avant de supprimer des comics externes

# SectionFavorites
source: Favorites
es: Favoritos
fr: Favoris

source: Unsupported Format Handling
es: Manejo de formatos no compatibles
fr: Gestion des formats non pris en charge

source: EPUB Output Resolution
es: Resolución de salida EPUB
fr: Résolution de sortie EPUB

# LanguageDescription
source: Select a language or use the system default. Changes will take effect after restarting the app.
es: Selecciona un idioma o usa el predeterminado del sistema. Los cambios surtirán efecto después de reiniciar la aplicación.
fr: Sélectionnez une langue ou utilisez celle par défaut du système. Les modifications prendront effet après le redémarrage de l'application.

# ResolutionHigh
source: High
es: Alto
fr: Haute

source: Reading Settings
es: Ajustes de lectura
fr: Paramètres de lecture

source: Collapsed
es: Contraído
fr: Réduit

source: Hidden
es: Oculto
fr: Masqué

# AuthenticationTitle
source: Authentication (Choose one)
es: Autenticación (Elige una)
fr: Authentification (Choisissez-en une)

# SectionContinueReading
source: Continue Reading
es: Continuar leyendo
fr: Continuer la lecture

source: Skip external delete confirmation
es: Omitir confirmación de eliminación externa
fr: Ignorer la confirmation de suppression externe

source: Expanded
es: Expandido
fr: Développé

# StartupBehaviorHint
source: Choose whether to open the last read comic or go to the library view on startup.
es: Elige si deseas abrir el último cómic leído o ir a la vista de biblioteca al iniciar.
fr: Choisissez d'ouvrir le dernier comic lu ou d'aller à la vue bibliothèque au démarrage.

# SectionLayoutDescription
source: Choose which sections are shown, whether they start expanded, and the order they appear in.
es: Elige qué secciones se muestran, si inician expandidas y el orden en que aparecen.
fr: Choisissez quelles sections sont affichées, si elles sont développées au démarrage, et l'ordre dans lequel elles apparaissent.

source: Compact Overview
es: Vista general compacta
fr: Aperçu compact

# SectionRecentlyAddedSeries
source: Recently Added Series
es: Series añadidas recientemente
fr: Séries ajoutées récemment

source: Continue where left off
es: Continuar por donde lo dejaste
fr: Reprendre là où vous vous étiez arrêté

# ReadingModeNormalDescription
source: • Normal: Standard full-page reading
es: • Normal: Lectura estándar de página completa
fr: • Normal : Lecture standard pleine page

# SectionOnDeck
source: On Deck
es: En espera
fr: En attente

# AppThemeDescription
source: Controls the application UI theme. System follows the device theme, while Light and Dark force the app appearance.
es: Controla el tema de la interfaz de usuario de la aplicación. El sistema sigue el tema del dispositivo, mientras que Claro y Oscuro fuerzan la apariencia de la aplicación.
fr: Contrôle le thème de l'interface utilisateur de l'application. Système suit le thème de l'appareil, tandis que Clair et Sombre forcent l'apparence de l'application.

# ReadingModeGuidedDescription
source: • Guided: Automatic panel detection for scene-by-scene reading
es: • Guiado: Detección automática de paneles para lectura escena por escena
fr: • Guidé : Détection automatique des panneaux pour une lecture scène par scène

source: Sort
es: Ordenar
fr: Trier

# SyncReadProgress
source: Synchronize Reading Progress
es: Sincronizar progreso de lectura
fr: Synchroniser la progression de lecture

# SyncReadProgressEnabled
source: Sync reading progress with Komga
es: Sincronizar progreso de lectura con Komga
fr: Synchroniser la progression de lecture avec Komga

# SyncReadProgressDisabled
source: Local reading progress only
es: Solo progreso de lectura local
fr: Progression de lecture locale uniquement
